# HeartField

./: local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bupt/heartarea/: HeartAreaApplication.java
app/src/main/java/com/bupt/heartarea/activity/: HistoryActivity.java  LoginActivity.java  LogoActivity.java  MeasureActivity.java  MyInformationActivity.java  ResultActivity.java  WebActivity.java
app/src/main/java/com/bupt/heartarea/adapter/: NewsRecyclerViewAdapter.java
app/src/main/java/com/bupt/heartarea/bean/: HistoryDataItemBean.java  MeasureData.java
app/src/main/java/com/bupt/heartarea/bloodpressure/: BasicSpline.java  Bloodpressure.java  FindPeaks.java  MathUtils.java  MovingAverageFilter.java
app/src/main/java/com/bupt/heartarea/fragment/: MainPageFragment.java  NewsFragment.java
app/src/main/java/com/bupt/heartarea/utils/: Constants.java  GlobalData.java
app/src/main/res/layout/: activity_cicle_view.xml  activity_measure.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
